<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableNewsUpdate">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Exerpt" Type="String" MaxLength="1055" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostedDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="TableUser" Relationship="NewsDBModel.FK_TableNewsUpdate_TableUser" FromRole="TableNewsUpdate" ToRole="TableUser" />
  </EntityType>
  <EntityType Name="TableUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1055" FixedLength="false" Unicode="true" />
    <Property Name="DisplayPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="TableNewsUpdates" Relationship="NewsDBModel.FK_TableNewsUpdate_TableUser" FromRole="TableUser" ToRole="TableNewsUpdate" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NewsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableNewsUpdates" EntityType="Self.TableNewsUpdate" />
    <EntitySet Name="TableUsers" EntityType="Self.TableUser" />
    <AssociationSet Name="FK_TableNewsUpdate_TableUser" Association="NewsDBModel.FK_TableNewsUpdate_TableUser">
      <End Role="TableUser" EntitySet="TableUsers" />
      <End Role="TableNewsUpdate" EntitySet="TableNewsUpdates" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_TableNewsUpdate_TableUser">
    <End Type="NewsDBModel.TableUser" Role="TableUser" Multiplicity="0..1" />
    <End Type="NewsDBModel.TableNewsUpdate" Role="TableNewsUpdate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TableNewsUpdate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>