<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsDBModelStoreContainer" CdmEntityContainer="NewsDBEntities">
    <EntitySetMapping Name="TableNewsUpdates">
      <EntityTypeMapping TypeName="NewsDBModel.TableNewsUpdate">
        <MappingFragment StoreEntitySet="TableNewsUpdate">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Exerpt" ColumnName="Exerpt" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableUsers">
      <EntityTypeMapping TypeName="NewsDBModel.TableUser">
        <MappingFragment StoreEntitySet="TableUser">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DisplayPic" ColumnName="DisplayPic" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>